{
  "name": "proj1_be",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon src/index.js",
    "build": "cd ../client && npm install && npm run build",
    "check-env": "node check-env.js",
    "test-mongo": "node test-mongo-connection.js",
    "generate-secrets": "node generate-secrets.js",
    "test-email": "node test-email-config.js",
    "test-order-email": "node test-order-email.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "overrides": {
    "get-intrinsic": "1.2.4",
    "gopd": "1.0.1",
    "side-channel": "1.0.6",
    "side-channel-map": "1.0.0",
    "qs": "6.11.0"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "compute-cosine-similarity": "^1.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.3",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.1.0",
    "nodemailer": "^6.10.0",
    "nodemon": "^3.1.9",
    "react-scripts": "^5.0.1",
    "sepay-pg-node": "^1.0.0",
    "validator": "^13.12.0"
  }
}
